# accountmanagement

./: pom.xml
src/main/java/com/accountmanagement/: AccountManagementApp.java
src/main/java/com/accountmanagement/config/: MVCConfig.java  SecurityConfig.java
src/main/java/com/accountmanagement/controller/: AccountsCont.java  CostsCont.java  HistogramCont.java  IndexCont.java  LoginCont.java  ProfileCont.java  ProfilesCont.java  RegCont.java  StatsCont.java
src/main/java/com/accountmanagement/controller/main/: Main.java
src/main/java/com/accountmanagement/controller/rest/: AccountsRestCont.java  CostsRestCont.java  HistogramRestCont.java  IndexRestCont.java  LoginRestCont.java  ProfileRestCont.java  ProfilesRestCont.java  RegRestCont.java  StatsRestCont.java
src/main/java/com/accountmanagement/dto/: HistogramDto.java  OperationResponse.java  StatsDto.java
src/main/java/com/accountmanagement/model/: Accounts.java  Costs.java  Users.java
src/main/java/com/accountmanagement/model/enums/: AccountCategory.java  CostsCategory.java  Role.java
src/main/java/com/accountmanagement/repo/: AccountsRepo.java  CostsRepo.java  UsersRepo.java
src/main/java/com/accountmanagement/service/: UsersService.java
src/main/resources/: application.properties
src/main/resources/js/: stats.js
src/main/resources/templates/: accounts.html  accounts_report.html  costs.html  profile.html  reg.html  stats.html
src/main/resources/templates/blocks/: nav.html
src/test/java/com/accountmanagement/controller/: MainControllersTest.java
