spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/accountmanagement
spring.datasource.username=postgres
spring.datasource.password=2207

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

upload.css=/Users/chuma/Desktop/accountmanagement/src/main/resources/css
upload.img=/Users/chuma/Desktop/accountmanagement/src/main/resources/img
upload.js=/Users/chuma/Desktop/accountmanagement/src/main/resources/js
upload.fonts=/Users/chuma/Desktop/accountmanagement/src/main/resources/fonts

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
